<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}todo list{% endblock %}</title>
	<style>
		*{
			margin: 0;
			padding:0;
		}
		body{
			background-color: rgb(40,40,40);
			color: black;
			text-decoration: none;
			font-size: 20px;
			font-family: sans-serif;
		   }
		.content-section
		 {
			background: #ffffff;
			padding: 10px 20px;
			border: 1px solid #dddddd;
      		border-radius: 3px;
		    margin: 20px 200px; 
		    text-align: left;
          }
        .mar h2
        {
        	margin-bottom: 10px;
        	border-bottom: 1px solid grey;
        }
        .new a
        {
        	text-decoration: none;
        	padding: 2px 4px;
        	margin-top: 5px;
        	color: black;

        }
        .down
        {
        	margin-bottom: 10px;
        	border-bottom: 1px solid black;
        	padding-bottom: 10px; 
        }
        button
        {
        	border-radius: 4px;
        	border:none;
        	padding : 5px; 
        }
        #u
        {
        	background: green;
        	padding: 5px;
        }
        #d
        {
        	background: red;
        	padding: 5px;
        	margin-left: 7px;
        }
        .check
        {
        	padding: 10px;
        }
	</style>
</head>
<body>
	{% block content %}
	    <div class="content-section">
	    	<form method="POST">
	    		{% csrf_token %}
	    		<label>WhatToDo :</label>
	    		<div class="check">{{form.todo}}</div>
	    		<div>
	    			<input type="submit"  value="post">
	    		</div>
	    	</form>
	    </div>
	    <div>
	    	{% for p in post %}
	    	<div class="content-section">
	    		<div class="mar"><h2><b>Todo:</b></h2></div>
	    		<div class="down">{{ p }}</div>
		    	<div class="new">
		    		<button id="u"><a href="#" >Update</a></button>
		    		<button id="d"><a href="#" >Delete</a></button>
		    	</div>
		    </div>
	    	{% endfor %}
	    </div>
	{% endblock %}
</body>
</html>